Seeburger Training/Training_BIC_6_Advanced_20180928/classmaterial/XMLAdapter/DEMO_XSD.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="root" type="root"/>
 <xs:complexType name="root">
  <xs:sequence>
   <xs:element name="customer" type="customer"/>
   <xs:element minOccurs="0" name="supplier" type="customer"/>
  </xs:sequence>
 </xs:complexType>
 <xs:complexType name="customer">
  <xs:sequence>
   <xs:element name="name" type="xs:string"/>
   <xs:element maxOccurs="unbounded" minOccurs="0" name="address">
    <xs:complexType>
     <xs:simpleContent>
      <xs:extension base="xs:string">
       <xs:attribute name="str" type="xs:string"/>
      </xs:extension>
     </xs:simpleContent>
    </xs:complexType>
   </xs:element>
   <xs:element name="volume">
    <xs:complexType>
     <xs:simpleContent>
      <xs:extension base="xs:string">
       <xs:attribute name="value">
        <xs:simpleType>
         <xs:restriction base="xs:decimal">
          <xs:pattern value="[\-+]?\d+(\.\d+)?"/>
         </xs:restriction>
        </xs:simpleType>
       </xs:attribute>
      </xs:extension>
     </xs:simpleContent>
    </xs:complexType>
   </xs:element>
  </xs:sequence>
  <xs:attribute name="id">
   <xs:simpleType>
    <xs:restriction base="xs:decimal">
     <xs:pattern value="[\-+]?\d+(\.\d+)?"/>
    </xs:restriction>
   </xs:simpleType>
  </xs:attribute>
 </xs:complexType>
</xs:schema>
